quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:15432/tododb
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=todouser
quarkus.datasource.password=todopw
quarkus.hibernate-orm.log.sql=true

# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.default-schema=todo

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:9180/auth/realms/quarkus
quarkus.oidc.client-id=quarkus-todo
quarkus.oidc.credentials.secret=c1deab6f-bbfe-4921-a28f-8862e45b892a
quarkus.oidc.application-type=web-app
quarkus.oidc.authentication.cookie-path=/

quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/todo